# SoftUni-CSharp

./: LICENSE  README.md
01.Basic Syntax Conditional Statments and Loop/Lab/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab.docx
Associative Arrays Exercise/: Associative Arrays Exercise.sln
Associative Arrays Exercise/01CountCharsInAString/: StartUp.cs
Associative Arrays Exercise/02AMinerTask/: 02AMinerTask.csproj  StartUp.cs
Associative Arrays Exercise/03LegendaryFarming/: 03LegendaryFarming.csproj  StartUp.cs
C# Advanced/02 Multidimensional Arrays/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises.docx  02. CSharp-Advanced-Multidimensional-Arrays-Lab.docx
C# Advanced/03 Sets and Dictionaries Advanced/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercise.docx
C# Advanced/04 Functional Programing/: 05. CSharp-Advanced-Functional-Programming-Exercises.docx
C# Advanced/06 Workshop/: 06. CSharp-Advanced-Workshop-Exercise.docx  06. CSharp-Advanced-Workshop-Lab.docx
C# Advanced/07 Generics/: 07. CSharp-Advanced-Generics-Exercises.docx  07. CSharp-Advanced-Generics-Lab.docx
C# Advanced/08 Iterators and Comparators/: 09. CSharp-Advanced-Iterators-and-Comparators-Exercises.docx  09. CSharp-Advanced-Iterators-and-Comparators-Lab.docx
C# Advanced/09 Streams Files And Directories/: Exercise.sln
C# Advanced/09 Streams Files And Directories/Exercise/: P01EvenLines.csproj  StartUp.cs
C# Advanced/09 Streams Files And Directories/Exercise/files/: output.txt
C# OOP/01 Working with Abstraction/: CSharp-OOP-Working-with-Abstraction-Exercise.docx
C# OOP/02 Inheritance/: CSharp-OOP-Inheritance-Exercise.docx
C# OOP/02 Inheritance/Exercise/Animals/: Animal.cs  Animals.csproj  Cat.cs  Engine.cs  Frog.cs  Kitten.cs  StartUp.cs  Tomcat.cs
C# OOP/03 Encapsulation/: CSharp-OOP-Encapsulation-Exercise.docx
C# OOP/04 Interfaces and Abstraction/: CSharp-OOP-Interfaces-And-Abstraction-Exercise.docx
C# OOP/05 Polymorphism/: 04. CSharp-OOP-Polymorphism-Exercise.docx
C# web basic/Exam prepare/: SUS.sln
Databases Basics - MS SQL Server/01 Data Definition and Datatypes/: 07CreateTablePeople.sql  08CreateTableUsers.sql  11SetDefaultValueOfAField.sql  (+10 more)
Entity Framework Core/04 Code-First/HospitalDatabase/HospitalDatabase/: HospitalDatabase.csproj  StartUp.cs
Entity Framework Core/04 Code-First/HospitalDatabase/HospitalDatabase/Data/: Configuration.cs  DataValidations.cs  DbContext.cs  HospitalContext.cs
Entity Framework Core/04 Code-First/HospitalDatabase/HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
Entity Framework Core/04 Code-First/HospitalDatabase/HospitalDatabase/Migrations/: 20200526212152_Initial.Designer.cs  20200526212152_Initial.cs  20200530110430_doctor.Designer.cs  20200530110430_doctor.cs  HospitalContextModelSnapshot.cs
Entity Framework Core/05 Entity Relations/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Entity Framework Core/05 Entity Relations/P01_StudentSystem/P01_StudentSystem/Configurations/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Entity Framework Core/05 Entity Relations/P01_StudentSystem/P01_StudentSystem/Data/: Connection.cs  DatabaseSeeder.cs  StudentSystemContext.cs
Entity Framework Core/05 Entity Relations/P01_StudentSystem/P01_StudentSystem/Data/Enumerations/: ContentType.cs  ResourceType.cs
Entity Framework Core/05 Entity Relations/P01_StudentSystem/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resiurces.cs  Resource.cs  Student.cs
Entity Framework Core/05 Entity Relations/P01_StudentSystem/P01_StudentSystem/Migrations/: 20200708200826_initial.Designer.cs  20200708200826_initial.cs  20200708210628_initial.Designer.cs  20200708210628_initial.cs  20200708212514_databaseSeeder.Designer.cs  20200708212514_databaseSeeder.cs  20200708213114_databaseSeeder2.Designer.cs  20200708213114_databaseSeeder2.cs  StudentSystemContextModelSnapshot.cs
Entity Framework Core/05 Entity Relations/P03_FootballBetting/P03_FootballBetting.Data/: Connection.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Framework Core/05 Entity Relations/P03_FootballBetting/P03_FootballBetting.Data/Configurations/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
Entity Framework Core/05 Entity Relations/P03_FootballBetting/P03_FootballBetting.Data/Migrations/: 20200719174251_InitialSetUp.Designer.cs  20200719174251_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
FastFood/: FastFood.sln  Rules.ruleset  stylecop.json
FastFood/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
FastFood/Web/FastFood.Web/: FastFood.Web.csproj  Program.cs  Startup.cs  appsettings.json
FastFood/Web/FastFood.Web.ViewModels/: ErrorViewModel.cs  FastFood.Web.ViewModels.csproj
FastFood/Web/FastFood.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
FastFood/Web/FastFood.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
FastFood/Web/FastFood.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
FastFood/Web/FastFood.Web/Areas/Administration/Views/: _ViewImports.cshtml
FastFood/Web/FastFood.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
FastFood/Web/FastFood.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
FastFood/Web/FastFood.Web/Properties/: launchSettings.json
FastFood/Web/FastFood.Web/Views/Home/: Index.cshtml
FastFood/Web/FastFood.Web/Views/Settings/: Index.cshtml
FastFood/Web/FastFood.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FastFood/Web/FastFood.Web/wwwroot/css/: my-account.css  slick.css  style.css
FastFood/Web/FastFood.Web/wwwroot/js/: custome.js  slick.js
HTML CSS/: index.html
(+1678 files in other folders)
