<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200708205045_initial.cs" />
    <Compile Remove="Migrations\20200708205045_initial.Designer.cs" />
    <Compile Remove="Migrations\20200708205516_initial.cs" />
    <Compile Remove="Migrations\20200708205516_initial.Designer.cs" />
    <Compile Remove="Migrations\20200708210108_initial.cs" />
    <Compile Remove="Migrations\20200708210108_initial.Designer.cs" />
    <Compile Remove="Migrations\20200708210350_initial.cs" />
    <Compile Remove="Migrations\20200708210350_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
